<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp5.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Corpus" Type="WindowsFormsApp5.Corpus">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.11" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BYCCAv0gACAAAAAIAECCkEdSCoBAAIABEgwARrAAAkU=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Corpus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApp5.Corpus">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Topics" Type="WindowsFormsApp5.Topics">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.662" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Phrases" Type="WindowsFormsApp5.Phrases">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.568" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Corpus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Topics" />
      <Property Name="Phrases" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApp5.Topics">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Topics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp5.Phrases">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Phrases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>