<% Layout="~/templates/_Layout.wcs" %>

<div style="page-break-before: always !important">
<h1 class="content-title" >
    <img src="bmp/<%= TRIM(oHelp.oTopic.Type)%>.gif">
    <%= iif(oHelp.oTopic.Static,[<img src="bmp/static.gif" />],[]) %>
    <%= EncodeHtml(TRIM(oHelp.oTopic.Topic)) %>
</h1>
</div>

<div class="content-body" id="body">
    <% if !EMPTY(oHelp.oTopic.Body) %>
        <%= oHelp.FormatHTML(oHelp.oTopic.Body) %>
    <% else %>
        <%= ChildTopicsList() %>
    <% endif %>
</div>

<% IF !EMPTY(oHelp.oTopic.Remarks) %>
<h3 class="outdent" id="remarks">Remarks</h3>
<%= oHelp.FormatHTML(oHelp.oTopic.Remarks) %>
<% ENDIF %>  

<% IF !EMPTY(oHelp.oTopic.Example) %>
<h3 class="outdent" id="example">Example</h3> 
<%= oHelp.FormatExample(oHelp.oTopic.Example)%> 
<% ENDIF %>   

<% if !EMPTY(oHelp.oTopic.SeeAlso) %>
<h3 class="outdent" id="seealso">See also</h3>
<%= lcSeeAlsoTopics %>
<%  endif %>
